{
    "_comment": "Generated by {{sm2s.name}} {{sm2s.version}}",
    "default_filament_colour": [
        "#{{color_hex}}"
    ],
    "filament_cost": [
        "{{price}}"
    ],
    "filament_spool_weight": [
        "{{spool_weight}}"
    ],
    "filament_type": [
        "{{material}}"
    ],
    "filament_diameter": [
        "{{diameter}}"
    ],
    "filament_density": [
        "{{density}}"
    ],
    "filament_flow_ratio": [
        "0.94"
    ],
    "filament_settings_id": [
        "{{id}}"
    ],
    "filament_start_gcode": [
        "SET_PRESSURE_ADVANCE ADVANCE={{extra.pressure_advance|default(0)|float}}\nASSERT_ACTIVE_FILAMENT ID={{id}}"
    ],
    "filament_vendor": [
        "{{vendor.name}}"
    ],
    "from": "User",
    "inherits": "Voron Generic PLA",
    "is_custom_defined": "0",
    "name": "{{name}}",
    "nozzle_temperature": [
        "{{settings_extruder_temp|int}}"
    ],
    "nozzle_temperature_initial_layer": [
        "{{settings_extruder_temp|int + 10}}"
    ],
    "cool_plate_temp" : [
        "{{settings_bed_temp|int}}"
    ],
    "eng_plate_temp" : [
        "{{settings_bed_temp|int}}"
    ],
    "hot_plate_temp" : [
        "{{settings_bed_temp|int}}"
    ],
    "textured_plate_temp" : [
        "{{settings_bed_temp|int}}"
    ],
    "cool_plate_temp_initial_layer" : [
        "{{settings_bed_temp|int + 10}}"
    ],
    "eng_plate_temp_initial_layer" : [
        "{{settings_bed_temp|int + 10}}"
    ],
    "hot_plate_temp_initial_layer" : [
        "{{settings_bed_temp|int + 10}}"
    ],
    "textured_plate_temp_initial_layer" : [
        "{{settings_bed_temp|int + 10}}"
    ],
    "version": "2.1.1.0"
}
