# generated by {{sm2s.name}} {{sm2s.version}}
bed_temperature = {{settings_bed_temp|int}}
bridge_fan_speed = -1
bridge_internal_fan_speed = -1
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
default_fan_speed = 50
disable_fan_first_layers = 1
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
external_perimeter_fan_speed = -1
extrusion_multiplier = 1.1
fan_below_layer_time = 0
filament_colour = #{{color_hex}}
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = {{price}}
filament_custom_variables = ""
filament_density = {{density}}
filament_deretract_speed = nil
filament_diameter = {{diameter}}
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_overlap = 100%
filament_max_speed = 30
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_before_travel = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_seam_gap = 1.79769e+308
filament_settings_id = "{{id}}"
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = {{spool_weight}}
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = {{material}}
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = "{{vendor.name}}"
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
filament_wipe_inside_depth = nil
filament_wipe_inside_end = nil
filament_wipe_inside_start = nil
filament_wipe_only_crossing = nil
filament_wipe_speed = nil
first_layer_bed_temperature = {{settings_bed_temp|int}}
first_layer_temperature = {{settings_extruder_temp|int}}
full_fan_speed_layer = 0
gap_fill_fan_speed = -1
infill_fan_speed = -1
inherits = 
max_fan_speed = 100
max_speed_reduction = 90%
min_print_speed = 10
overhangs_fan_speed = -1
perimeter_fan_speed = -1
slowdown_below_layer_time = 20
solid_infill_fan_speed = -1
start_filament_gcode = "; Filament gcode\nSET_PRESSURE_ADVANCE ADVANCE={{extra.pressure_advance|default(0)|float}}\nASSERT_ACTIVE_FILAMENT ID={{id}}\n"
support_material_fan_speed = -1
support_material_interface_fan_speed = -1
temperature = {{settings_extruder_temp|int}}
top_fan_speed = -1
